{
	"folders": [
		{
			"name": "ITWprojecto",
			"path": ".."
		},
		{
			"name": "fp",
			"path": "..\\..\\..\\fp"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Trabalho-de-MAS"
	}
}